{
  "name": "tabulator-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:css": "node build-css.js",
    "preview": "vite preview"
  },
  "devDependencies": {
    "sass-embedded": "1.93.3",
    "vite": "8.0.0-beta.0"
  }
}
